<!DOCTYPE html>
<html>
    <head>
    <!--cock-->
        <title>NATHVAL Web</title>
        <link rel="stylesheet" href="style-beta.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <img src="images/logo.png" width="5%" style="float: left;">
            <h1 style="color: white; -webkit-text-stroke: 0.1px black; margin-left: 6%;"><a href="https://elnathval.github.io/">ELNATHVAL</a></h1>
        </header>
    </body>
</html>